{
  "name": "ColorName",
  "version": "0.0.1",
  "summary": "It is a colors name xcframework.",
  "description": "It is a colors name xcframework.",
  "homepage": "https://github.com/ztpr0035/ios-random-colors",
  "authors": {
    "Piyush": "piyush.zehntech@gmail.com"
  },
  "license": "MIT",
  "platforms": {
    "ios": "10.0"
  },
  "source": {
    "git": "https://github.com/ztpr0035/ios-random-colors.git",
    "tag": "0.0.1"
  },
  "vendored_frameworks": "ColorName.xcframework",
  "swift_versions": "5.0",
  "swift_version": "5.0"
}
