// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios18.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name ColorName
@_exported import ColorName
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class RandomColorGenrators {
  public init()
  public func getRandomColors() -> ColorName.Colors
  @objc deinit
}
public enum Colors : Swift.CaseIterable {
  case red
  case green
  case yellow
  case blue
  case white
  case black
  public static func == (a: ColorName.Colors, b: ColorName.Colors) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public typealias AllCases = [ColorName.Colors]
  nonisolated public static var allCases: [ColorName.Colors] {
    get
  }
  public var hashValue: Swift.Int {
    get
  }
}
extension ColorName.Colors : Swift.Equatable {}
extension ColorName.Colors : Swift.Hashable {}
